# DemoTest

./: aaa.drawio
EquipServ/: EquipServ.sln
EquipServ/EquipServ/: App.xaml  App.xaml.cs  EquipServ.csproj
EquipServ/EquipServ/Models/: Announce.cs  Client.cs  Comment.cs  DetailEquipment.cs  DetailName.cs  Equipment.cs  ExecutorRequest.cs  Request.cs  RequestAnnounce.cs  Role.cs  ServiceEquipmentContext.cs  Status.cs  TypeClient.cs  TypeOfFault.cs  User.cs
EquipServ/EquipServ/Pages/: AddCommentWindow.xaml  AddCommentWindow.xaml.cs  AddExecutorWindow.xaml  AddExecutorWindow.xaml.cs  AddRequestWindow.xaml  AddRequestWindow.xaml.cs  AnnounceWindow.xaml  AnnounceWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainEqExWindow.xaml  MainEqExWindow.xaml.cs  MainEqWindow.xaml  MainEqWindow.xaml.cs  MainEqmaWindow.xaml  MainEqmaWindow.xaml.cs  NewExecutorWindow.xaml  NewExecutorWindow.xaml.cs
ПРАКТИКА_4_КУРС/Задание 1/: задание 1.odt
ПРАКТИКА_4_КУРС/Задание 2/: задание.docx
