

FC:\Users\st310-09\Desktop\EquipServ\EquipServ\Pages\AddCommentWindow.xaml;;
FC:\Users\st310-09\Desktop\EquipServ\EquipServ\Pages\AddExecutorWindow.xaml;;
FC:\Users\st310-09\Desktop\EquipServ\EquipServ\Pages\AddRequestWindow.xaml;;
FC:\Users\st310-09\Desktop\EquipServ\EquipServ\Pages\AnnounceWindow.xaml;;
FC:\Users\st310-09\Desktop\EquipServ\EquipServ\Pages\InformationWindow.xaml;;
FC:\Users\st310-09\Desktop\EquipServ\EquipServ\Pages\MainEqExWindow.xaml;;
FC:\Users\st310-09\Desktop\EquipServ\EquipServ\Pages\MainEqmaWindow.xaml;;
FC:\Users\st310-09\Desktop\EquipServ\EquipServ\Pages\MainEqWindow.xaml;;
FC:\Users\st310-09\Desktop\EquipServ\EquipServ\Pages\NewExecutorWindow.xaml;;

